Computer Sciences: The Macmillan Science Library,Gale,,,201306,657,9780028662206,12
Encyclopedia of Computer Science and Technology,Henderson,,,200812,87.50,9780816063826,31
The Facts on File Dictionary of Computer Science,Daintith,,John,200610,49.50,0816059993,41
Encyclopedia of Computer Science,Ralston,,,200008,150,156159248X,12
The Contemporary Thesaurus of Social Science Termsand Synonyms: A Guide for Natural Language Computer Searching,Groves,,Dictionaries,199301,95,0897745957,3
Spirit Rising: My Life and My Music,Kidjo,,Angelique,201401,27.99,9780062071798,4
1963: The Year of Revolution--How Youth Changed the World with Music Art and Fashion,Morgan,,Robin,201312,25.99,9780062120441,7
Bird: The Life and Music of Charlie Parker,Haddix,,Chuck,201310,24.95,9780252095177,9
Legends Icons & Rebels: Music That Changed the World,Robertson,,,201310,29,9781770495715,12
A Listen to Patriotic Music,Collard,III,Sneed,201310,7.95,9781621697763,14
Musicin the Air,Scott,,Whitney,201310,18.95,9780985176808,17
Never Play Music Right Next to the Zoo,Lithgow,,John,201310,17.99,9781442467439,35
Quincy Jones: His Life in Music,Henry,Clarence,Bernard,201310,35,9781617038617,6
Anything Goes: A History of American Musical Theatre,Mordden,,Ethan,201309,29.95,9780199892839,3
Simple Dreams: A Musical Memoir,Ronstadt,,Linda,201309,26.99,9781451668728,34
The Train in the Night: A Story of Music and Loss,Coleman,,Nick,201309,26,9781619021853,16
Benjamin Britten: A Life for Music,Powell,,Neil,201308,35,9780805097740,13
Kentucky Traveler: My Life in Music,Skaggs,,Rickyand,201308,25.99,9780061917332,75
Speculative Music,Dolven,,Jeff,201303,14.95,9781936747580,35
Forbidden Music: The Jewish Composers Banned by the Nazis,Haas,,Michael,201306,38,9780300154306,31
Leonard Bernstein and American Music,Reef,,Catherine,201306,28.95,9781599351254,23
Musicalson the Silver Screen: A Guide to the Must See Movie Musicals,Kniffel,,Leonard,201306,18.95,9781937589301,5
AnyoneWhoHadaHeart:MyLifeandMusic.Bacharach,Burtand,Robert,Greenfield,201305,27.99,9780062206060,3
Count Add Subtract! Fun with Math Music and Movement,anonymous,,,201305,14.95,9780062543565,1
The Invisible Art of Film Music: A Comprehensive History,Mac,Donald,Laurence E,201305,115,9780810890589,18
Adele: Soul Music¡¯s Magical Voice,Doeden,,Matt,201303,34.60,9781467708081,19
Booksin Motion: Connecting Preschoolers with Books through Art Games Movement Music Play acting and Props,Dietzel,,Glair,201303,55,9781555708108,12
Bug Music: How Insects Gave Us Rhythmand Noise,Rothenberg,,David,201303,26.99,9781250005212,12
Mojo Hand: The Life and Music of Lightnin,Hopkins,Brien,Timothy,201303,29.95,9780292745155,4

